<!DOCTYPE html>
<html>
<head>
<title> Search box with navigation bar</title>
<input type="text" name="search" placeholder="Search">
<link rel="stylesheet" href="search.css">
<style>
    body{
        margin:0;
        background-color:#cccc99;
    }
    .nav{
        width:100%
        background-color:#660000;
        overflow:auto;
    }
    ul{
        padding:0;
        margin:0;
        list-style:none;
    }
    li{
        float:left;
    }   
    a:link{
        width:130px;
        display:block;
        padding:15px;
        color:white;
        text-decoration:none;
        font-family:Verdana;
        font-size:20px;
        text-align:center;
        text-transform:uppercase;
    }
    .search{
        width:300px;
        padding:5px;
        border-radius:0 10px 10px 0;
        border:none;
        border:1px solid blue;
        font-size:17px;
        text-align:center;
        margin-top:13px;
    }
    
</style>
</head>
<body>
<div class ="nav" id="myNav">
    <ul>
        <li><a href ="graph.html"> Graph</a></li>
        <li><a href ="portfolio.html"> Portfolio</a></li>
        <li><a href ="availableStocks.html"> Available Stocks</a></li>
        <li><a href ="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    
    
    
    </ul>
</div>
</body>
</html>
